#Created by JInto - www.guh-software.de
#Thu Mar 07 10:38:43 EST 2013
app.search.index.basedir=target/index
hibernate.search.analyzer=org.apache.lucene.analysis.en.EnglishAnalyzer
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.exclusive_index_use=true
hibernate.search.default.locking_strategy=simple
hibernate.search.lucene_version=LUCENE_35
hibernate.search.worker.batch_size=100
hibernate.show.sql=true
