
SignatureReqNotification_baseUrl=http\://www.portasigma.com/
SignatureReqNotification_comments=amb els seg\u00FCents comentaris 
SignatureReqNotification_enterToSign=Entrar a Signar
SignatureReqNotification_motto=La teva signatura electr&ograve;nica online
SignatureReqNotification_sentYouARequest=li ha enviat una petici&oacute; de signatura a trav&eacute;s de PortaSigma
SignatureReqNotification_subtitle=Petici&oacute; de signatura de document
SignatureReqNotification_title=Portasigma
SignatureReqUpdate_Hello=Hola
SignatureReqUpdate_TheFollowingSigner=El seg\u00FCent firmant
SignatureReqUpdate_baseUrl=http\://www.portasigma.com/
SignatureReqUpdate_documentHasBeen=El document ha estat
SignatureReqUpdate_email=correu-e
SignatureReqUpdate_hasCompleted=ha completat  la petici&oacute; de signatura
SignatureReqUpdate_motto=La teva signatura electr&ograve;nica online
SignatureReqUpdate_name=Nom
SignatureReqUpdate_rejected=rebutjat
SignatureReqUpdate_signed=signat
SignatureReqUpdate_signerComments=Comentaris del signant
SignatureReqUpdate_subtitle=Notificaci&oacute; de signatura
SignatureReqUpdate_title=Portasigma
SignatureReqUpdate_viewDetail=Veure detall
SignupVerifyEmail_baseUrl=http\://www.portasigma.com/
SignupVerifyEmail_confirm=Confirmar
SignupVerifyEmail_confirmaccount=Confirmar Compte
SignupVerifyEmail_finishclick=Per finalitzar la confirmaci\u00F3 de la teva alta a PortaSigma, fes click al seg\u00FCent enlla\u00E7
SignupVerifyEmail_hello=Hola
SignupVerifyEmail_motto=La teva signatura electr&ograve;nica online
SignupVerifyEmail_subtitle=La teva signatura electr&ograve;nica online
SignupVerifyEmail_title=Portasigma
SignupVerifyEmail_welcome=Benvingut a PortaSigma, el teu portasignatures a la Web
certificate.validity.0=V\u00E0lid
certificate.validity.1=Caducat
certificate.validity.10=Desconegut
certificate.validity.11=Autoritat de Certificaci\u00F3 no Reconeguda
certificate.validity.2=Encara no \u00E9s v\u00E0lid
certificate.validity.3=\u00DAs de clau no apropiat
certificate.validity.4=Signatura de CA incorrecta
certificate.validity.5=No est\u00E0 signat per la CA
certificate.validity.6=No sembla un certificat X.509
certificate.validity.7=URL de revocaci\u00F3 incorrecta
certificate.validity.8=Clau incorrecta
certificate.validity.9=Revocat
certificate.validity.isCA=\u00C9s certificat de CA
date.format=dd/MM/yyyy
portasigmaquota.billable.planQuota.description=Quota mensual pla {0}
portasigmaquota.billable.planUpgrade.description=Canvi a pla superior\: pla {0}
signReqDecorator.link.delete=<a href\="delRequest.html?id\={0}&reqId\={1}" onClick\="return confirm(&apos;Eliminar petici\u00F3 de signatura?&apos;)">Eliminar</a>
signReqDecorator.link.edit=<a href\="view.html?id\={0}&reqId\={1}">Editar</a>
signTransactStatus.erroneous=S\u00B4han detectat signatures erronees
signTransactStatus.expired=Caducada
signTransactStatus.norequests=Sense peticions
signTransactStatus.sent.fullysigned=Tots han signat
signTransactStatus.sent.nosignatures=Enviat, per\u00F2 pendent de signar
signTransactStatus.sent.partsigned={0} ha(n) signat el document; en queda(en) {1}
signTransactStatus.sent.rejected={0} signant(s) ha(n) rebutjat el document
signTransactStatus.unsent=Pendent d\u00B4enviar
