
SignatureReqNotification_baseUrl=http\://www.portasigma.com/
SignatureReqNotification_comments=with the following comments 
SignatureReqNotification_enterToSign=Enter to Sign
SignatureReqNotification_motto=Your digital signature online
SignatureReqNotification_sentYouARequest=has sent you a signature request through PortaSigma
SignatureReqNotification_subtitle=Document signature request
SignatureReqNotification_title=Portasigma
SignatureReqUpdate_Hello=Hello
SignatureReqUpdate_TheFollowingSigner=The following signer
SignatureReqUpdate_baseUrl=http\://www.portasigma.com/
SignatureReqUpdate_documentHasBeen=The document has been
SignatureReqUpdate_email=e-mail
SignatureReqUpdate_hasCompleted=has completed the signature request
SignatureReqUpdate_motto=Your digital signature online
SignatureReqUpdate_name=Name
SignatureReqUpdate_rejected=rejected
SignatureReqUpdate_signed=signed
SignatureReqUpdate_signerComments=Signer's comments
SignatureReqUpdate_subtitle=Signature notification
SignatureReqUpdate_title=Portasigma
SignatureReqUpdate_viewDetail=View detail
SignupVerifyEmail_baseUrl=http\://www.portasigma.com/
SignupVerifyEmail_confirm=Confirm
SignupVerifyEmail_confirmaccount=Confirm Account
SignupVerifyEmail_finishclick=To finish your registration process on PortaSigma, please click on the following link
SignupVerifyEmail_hello=Hello
SignupVerifyEmail_motto=Your digital signature online
SignupVerifyEmail_subtitle=Your online digital signature
SignupVerifyEmail_title=Portasigma
SignupVerifyEmail_welcome=Welcome to PortaSigma, your online digital signature
certificate.validity.0=OK
certificate.validity.1=Expired
certificate.validity.10=Unknown
certificate.validity.11=Unrecognized Certification Authority
certificate.validity.2=Not yet Valid
certificate.validity.3=Inappropriate Key Usage
certificate.validity.4=Incorrect CA Signature
certificate.validity.5=Not signed by the CA
certificate.validity.6=Doesn't look like a X.509 Certificate
certificate.validity.7=Incorrect revocation URL
certificate.validity.8=Invalid Key
certificate.validity.9=Revoked
certificate.validity.isCA=It\u00B4s a CA certificate
date.format=MM/dd/yyyy
portasigmaquota.billable.planQuota.description=Monthly quota for {0} plan
portasigmaquota.billable.planUpgrade.description=Plan upgrade\: {0} plan
signReqDecorator.link.delete=<a href\="delRequest.html?id\={0}&reqId\={1}" onClick\="return confirm(&apos;Delete Signature Request?&apos;)">Delete</a>
signReqDecorator.link.edit=<a href\="view.html?id\={0}&reqId\={1}">Edit</a>
signTransactStatus.erroneous=Erroneous signatures detected
signTransactStatus.expired=Expired
signTransactStatus.norequests=No Requests
signTransactStatus.sent.fullysigned=Fully Signed
signTransactStatus.sent.nosignatures=Sent and No Signatures
signTransactStatus.sent.partsigned={0} Signed the document; {1} still to sign 
signTransactStatus.sent.rejected={0} signer(s) Rejected the document
signTransactStatus.unsent=Unsent
