
SignatureReqNotification_baseUrl=http\://www.portasigma.com/
SignatureReqNotification_comments=con los siguientes comentarios 
SignatureReqNotification_enterToSign=Entrar a Firmar
SignatureReqNotification_motto=Tu firma electr&oacute;nica online
SignatureReqNotification_sentYouARequest=\ le ha enviado una petici&oacute;n de firma a trav&eacute;s de PortaSigma
SignatureReqNotification_subtitle=Petici&oacute;n de firma de documento
SignatureReqNotification_title=Portasigma
SignatureReqUpdate_Hello=Hola
SignatureReqUpdate_TheFollowingSigner=El siguiente firmante
SignatureReqUpdate_baseUrl=http\://www.portasigma.com/
SignatureReqUpdate_documentHasBeen=El documento ha sido 
SignatureReqUpdate_email=correo-e
SignatureReqUpdate_hasCompleted=ha completado  la petici&oacute;n de firma
SignatureReqUpdate_motto=Tu firma electr&oacute;nica online
SignatureReqUpdate_name=Nombre
SignatureReqUpdate_rejected=rechazado
SignatureReqUpdate_signed=firmado
SignatureReqUpdate_signerComments=Comentarios del firmante
SignatureReqUpdate_subtitle=Notificaci&oacute;n de firma
SignatureReqUpdate_title=Portasigma
SignatureReqUpdate_viewDetail=Ver detalle
SignupVerifyEmail_baseUrl=http\://www.portasigma.com/
SignupVerifyEmail_confirm=Confirmar
SignupVerifyEmail_confirmaccount=Confirmar Cuenta
SignupVerifyEmail_finishclick=Para acabar de confirmar tu alta en PortaSigma, haz clic en el siguiente enlace
SignupVerifyEmail_hello=Hola
SignupVerifyEmail_motto=Tu firma electr&oacute;nica online
SignupVerifyEmail_subtitle=Tu firma electr&oacute;nica online
SignupVerifyEmail_title=Portasigma
SignupVerifyEmail_welcome=Bienvenido a PortaSigma, tu portafirmas en Web
certificate.validity.0=V\u00E1lido
certificate.validity.1=Caducado
certificate.validity.10=Desconocido
certificate.validity.11=Autoridad de Certificaci\u00F3n no Reconocida
certificate.validity.2=Todav\u00EDa no es v\u00E1lido
certificate.validity.3=Uso de clave no apropiado
certificate.validity.4=Firma de CA incorrecta
certificate.validity.5=No est\u00E1 firmado por la CA
certificate.validity.6=No parece un certificado X.509
certificate.validity.7=URL de revocaci\u00F3n incorrecta
certificate.validity.8=Clave incorrecta
certificate.validity.9=Revocado
certificate.validity.isCA=Es un certificado de CA
date.format=dd/MM/yyyy
portasigmaquota.billable.planQuota.description=Cuota mensual plan {0}
portasigmaquota.billable.planUpgrade.description=Cambio a plan superior\: plan {0}
signReqDecorator.link.delete=<a href\="delRequest.html?id\={0}&reqId\={1}" onClick\="return confirm(&apos;Eliminar Petici\u00F3n de Firma?&apos;)">Eliminar</a>
signReqDecorator.link.edit=<a href\="view.html?id\={0}&reqId\={1}">Editar</a>
signTransactStatus.erroneous=Se han detectado firmas erroneas
signTransactStatus.expired=Caducada
signTransactStatus.norequests=Sin peticiones
signTransactStatus.sent.fullysigned=Todos han firmado
signTransactStatus.sent.nosignatures=Enviado, pero a\u00FAn sin firmas
signTransactStatus.sent.partsigned={0} ha(n) Firmado el documento; queda(n) {1} pendiente(s)
signTransactStatus.sent.rejected={0} firmante(s) ha(n) rechazado el documento
signTransactStatus.unsent=Pendiente de Env\u00EDo
