#Created by JInto - www.guh-software.de
#Tue Mar 12 22:08:05 EDT 2013
app.search.index.basedir=\${user.home}/${project.build.finalName}/index
hibernate.search.analyzer=org.apache.lucene.analysis.en.EnglishAnalyzer
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.exclusive_index_use=true
hibernate.search.default.locking_strategy=simple
hibernate.search.lucene_version=LUCENE_35
hibernate.search.worker.batch_size=100
